<!doctype html>
<html>
	<head>
		<title>My Website - Tevs</title>
		<link rel="stylesheet" href="../main.css">
	</head>
	<body>
		<header>
			<nav>	
				<a href="index.html" class="logo">Tevs logo</a>
				<ul>
					<li class="navlinks"><a href="/index.html">Home</a></li>
					<li class="navlinks"><a href="/projects.html">Projects</a></li>
					<li class="navlinks"><a href="/records.html">Records</a></li>				
					<li class="navlinks"><a href="/aboutme.html">About me</a></li>
					<li class="navlinks"><a href="/socials.html">Socials</a></li>
				</ul>
			</nav>
		</header>
		<section class="bodySection displayShelf">
			<h1>About me</h1>
			<br>
			I am currently pursuing a Master's degree in Computer Science at the University of Southern California.
			<br>I have a Bachelor's degree in Mechatronics (with a minor in Digital Marketing) from the Manipal Institute of Technology
			<br><br>My primary areas of interest are in the domains of 3D animation and simulation, along with the associated fields of programming and development
			<br><br>I've also worked in the fields of data analysis and visualization, which ties into the aforementioned work related to 3D animation
		</section>
		<footer>©2022 Tejal V Shetty • tejvshetty@gmail.com</footer>
	</body>
</html>